AdministracijaKorisnikaZadatak/AdministracijaKorisnika/MainWindow.xaml

<Window x:Class="AdministracijaKorisnika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministracijaKorisnika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="730" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--pozadina-->
        <Border  Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F6FCFC" Offset="0.16"/>
                    <GradientStop Color="#B2D8ED" Offset="0.94"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <GroupBox Grid.RowSpan="3" Header="Person Detail" Width="280" BorderBrush="#FF677D">
            <StackPanel>
                <Label Content="Frist Name:"/>
                <Label Content="{Binding Currentuser.UserName, ValidatesOnNotifyDataErrors=False}" Margin="0,0,0,10"/>
                <Label Content="Password:"/>
                <Label Content="{Binding Currentuser.UserPass, ValidatesOnNotifyDataErrors=False }" Margin="0,0,0,10"/>
                <Label Content="IsAdmin"/>
                <Label Content="{Binding Currentuser.IsAdmin, ValidatesOnNotifyDataErrors=False}" Margin="0,0,0,10"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Margin="0,50,0,0">
            <Label VerticalAlignment="Center">Filter</Label>
            <TextBox Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}"  x:Name="FilteringBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250"></TextBox>
        </StackPanel>
        <ListBox  ItemsSource="{Binding UserListView, ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding Currentuser, ValidatesOnNotifyDataErrors=False}" Grid.Column="1" Margin="0,124,10,0" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=UserName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle1}" x:Name="newBtn" Content="New" Width="100" Height="30" FontSize="14" Click="newBtn_Click"></Button>
            <Button Style="{StaticResource ButtonStyle1}" x:Name="editBtn" Content="Edit" Width="100" Height="30" Margin="10" FontSize="14" Click="editBtn_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>
